**How to read Data**

- location

- file name

- extension

In [8]:
# To read data from file which is same location that of python file location is not required to mintioned.

import pandas as pd

In [2]:
pd.read_csv('edaData2.csv')

    names  age     city job
0   vidya   20      hyd  DS
1  lalith   25  chennai  DE
2    jaya   21      blr  CS

In [9]:
pd.read_excel('edaDataexcel1.xlsx',engine='openpyxl')

BadZipFile: File is not a zip file

In [5]:
pd.read_csv(r'C:\Users\Owner\OneDrive\Documents\NareshIT\DataScience\DataFiles\Visadataset - Visadataset.csv')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
pd.read_excel(r'C:\Users\Owner\OneDrive\Documents\NareshIT\DataScience\DataFiles\IMDB Dataset_sample.xlsx')

                                                 review sentiment
0     One of the other reviewers has mentioned that ...  positive
1     A wonderful little production. <br /><br />The...  positive
2     I thought this was a wonderful way to spend ti...  positive
3     Basically there's a family where a little boy ...  negative
4     Petter Mattei's "Love in the Time of Money" is...  positive
...                                                 ...       ...
1109  I have not read the book that this was based u...  positive
1110  Brilliant thriller, deserving far more fame, M...  positive
1111  I saw this movie a fews years ago and was lite...  positive
1112  I just watched this movie on Bravo! and it was...  negative
1113  How nice to have a movie the entire family can...  positive

[1114 rows x 2 columns]

In [11]:
pd.read_csv(r'C:\Users\Owner\OneDrive\Documents\NareshIT\DataScience\DataFiles\bank - bank.csv')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Create Data Frame using dictionary**

- keys beaomes columns
- values becomes rows
- no need to provide column names seperately

In [16]:
dict = {'Names': ['vidya','lalith','jaya'], 'age' :[25,24,23]}
pd.DataFrame(dict)

    Names  age
0   vidya   25
1  lalith   24
2    jaya   23

In [27]:
dict1 = {'vidya':25,
        'lalith':24,
        'jaya':23}
pd.DataFrame(dict1, index= [0])

   vidya  lalith  jaya
0     25      24    23